
SECRET_KEY=ti(l&jm$647qf)i-w=342*k5$r*2hi4(h)goh9cbukko$nks&j
DEBUG=True
DATABASE_URL=postgresql://kaizenwoody:cOCsleL5zamCfCkgweaGJIk3WUYMH1lI@dpg-d5f9nqdactks73et43jg-a.ohio-postgres.render.com/curso_softex_python_django
ALLOWED_HOSTS=localhost,127.0.0.1
